<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{2F2B808C-E77C-4FA0-BB6A-BAD62EA17D41}" Label="" LastModificationDate="1621825629" Name="ProyectoHDP" Objects="52" Symbols="13" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" signature="LDM_DATA_MODEL_XML" version="15.0.0.2613"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>2F2B808C-E77C-4FA0-BB6A-BAD62EA17D41</a:ObjectID>
<a:Name>ProyectoHDP</a:Name>
<a:Code>PROYECTOHDP</a:Code>
<a:CreationDate>1621825626</a:CreationDate>
<a:Creator>MontoyaOsorio</a:Creator>
<a:ModificationDate>1621825629</a:ModificationDate>
<a:Modifier>MontoyaOsorio</a:Modifier>
<a:History>ORG {0328DA45-27EA-45F1-AB99-91F488A1B1C2}
DAT 1621825629</a:History>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Logical options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
Notation=4
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshMigrateDomain=Yes
RlshMigrateCheck=Yes
RlshMigrateRule=Yes
RlshMigrateExtd=Yes
RlshAllowNN=No
FKNameTemplate=%.3:PARENT%_%ATTRIBUTE%
FKNameTemplateUsage=No

[ModelOptions\Logical options\NamingOptionsTemplates]

[ModelOptions\Logical options\ClssNamingOptions]

[ModelOptions\Logical options\ClssNamingOptions\FILO]

[ModelOptions\Logical options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK]

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass]

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG]

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN]

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT]

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP]

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF]

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH]

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR]

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No</a:ModelOptionsText>
<c:GenerationOrigins>
<o:Shortcut Id="o3">
<a:ObjectID>44948A31-6CB5-44D3-AEFE-CF98861176C8</a:ObjectID>
<a:Name>ProyectoHDP</a:Name>
<a:Code>PROYECTOHDP</a:Code>
<a:CreationDate>1621825629</a:CreationDate>
<a:Creator>MontoyaOsorio</a:Creator>
<a:ModificationDate>1621825629</a:ModificationDate>
<a:Modifier>MontoyaOsorio</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>0328DA45-27EA-45F1-AB99-91F488A1B1C2</a:TargetID>
<a:TargetClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:LogicalDiagrams>
<o:LogicalDiagram Id="o4">
<a:ObjectID>3A6F3CA4-A0E0-4BAB-9956-D07E12B93EB4</a:ObjectID>
<a:Name>Diagrama Conceptual</a:Name>
<a:Code>DIAGRAMA_CONCEPTUAL</a:Code>
<a:CreationDate>1621825628</a:CreationDate>
<a:Creator>MontoyaOsorio</a:Creator>
<a:ModificationDate>1621825628</a:ModificationDate>
<a:Modifier>MontoyaOsorio</a:Modifier>
<a:History>ORG {643157CF-5EC8-4E02-B874-3845BDCBE102}
DAT 1621825629</a:History>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\LDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
File Location=No
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
FileObject.IconPicture=No
FileObject_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
Association.IconPicture=No
Association_SymbolLayout=
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityForeignAttributeFont=Arial,8,N
EntityForeignAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMRLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Arial,8,N
NAMAFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMLINH]
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=Arial,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Arial,8,N
NAMAFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\CDM]</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>7</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o5">
<a:Rect>((-19673,-7573), (11462,-5476))</a:Rect>
<a:ListOfPoints>((11462,-6773),(-19673,-6773))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o8"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o9">
<a:Rect>((-3558,2959), (-34,11702))</a:Rect>
<a:ListOfPoints>((-1796,11702),(-1796,2959))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o12"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o13">
<a:Rect>((4126,-5760), (20973,-844))</a:Rect>
<a:ListOfPoints>((19436,-5760),(19436,-1431),(4126,-1431))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o14"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o15">
<a:Rect>((15821,-13513), (20095,-8288))</a:Rect>
<a:ListOfPoints>((17958,-8288),(17958,-13513))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o17"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o18">
<a:Rect>((15989,-13345), (20263,-8119))</a:Rect>
<a:ListOfPoints>((18126,-8119),(18126,-13345))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o19"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o20">
<a:Rect>((-23093,-5995), (-18293,3770))</a:Rect>
<a:ListOfPoints>((-21256,-5995),(-21256,-1784),(-20130,-1784),(-20130,3770))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o21"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o22"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o23">
<a:Rect>((-16676,1281), (-6647,6781))</a:Rect>
<a:ListOfPoints>((-8747,1281),(-8747,6194),(-16676,6194))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o21"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o24"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o11">
<a:IconMode>-1</a:IconMode>
<a:Rect>((-9798,-4597), (6538,4767))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o25"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:IconMode>-1</a:IconMode>
<a:Rect>((-6196,10532), (3026,14531))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o26"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:IconMode>-1</a:IconMode>
<a:Rect>((-26725,-10056), (-15133,-5562))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o27"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o21">
<a:IconMode>-1</a:IconMode>
<a:Rect>((-26207,1506), (-12477,6974))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o28"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:IconMode>-1</a:IconMode>
<a:Rect>((10587,-9183), (24265,-4689))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o29"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:IconMode>-1</a:IconMode>
<a:Rect>((10176,-17104), (25398,-12610))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o30"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:LogicalDiagram>
</c:LogicalDiagrams>
<c:DefaultDiagram>
<o:LogicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o25">
<a:ObjectID>1E1D1EB1-3DC3-454E-AECB-9EBD65ACE3CA</a:ObjectID>
<a:Name>Paciente</a:Name>
<a:Code>PACIENTE</a:Code>
<a:CreationDate>1621825628</a:CreationDate>
<a:Creator>MontoyaOsorio</a:Creator>
<a:ModificationDate>1621825628</a:ModificationDate>
<a:Modifier>MontoyaOsorio</a:Modifier>
<a:History>ORG {686E2F8B-40ED-4E8D-8762-45F076F3CF13}
DAT 1621825629</a:History>
<c:Identifiers>
<o:Identifier Id="o31">
<a:ObjectID>1C2DE350-A19C-4599-ACBD-400F3340A3F6</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1621825628</a:CreationDate>
<a:Creator>MontoyaOsorio</a:Creator>
<a:ModificationDate>1621825628</a:ModificationDate>
<a:Modifier>MontoyaOsorio</a:Modifier>
<a:History>ORG {20F1AD66-7FFE-4553-AC7C-E505356F4975}
DAT 1621825629</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o32"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o31"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o32">
<a:ObjectID>5E1C6458-DDD1-4492-9FE6-0267144F6239</a:ObjectID>
<a:Name>nombre</a:Name>
<a:Code>NOMBRE</a:Code>
<a:CreationDate>1621825628</a:CreationDate>
<a:Creator>MontoyaOsorio</a:Creator>
<a:ModificationDate>1621825628</a:ModificationDate>
<a:Modifier>MontoyaOsorio</a:Modifier>
<a:History>ORG {3F74C4A7-BF46-4ACA-BC43-DA37153DDC65}
DAT 1621825629</a:History>
<a:DataType>TXT20</a:DataType>
<a:Length>20</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o33">
<a:ObjectID>E92AC099-F5D9-4EF9-A448-E739A68FB743</a:ObjectID>
<a:Name>codigo</a:Name>
<a:Code>CODIGO</a:Code>
<a:CreationDate>1621825628</a:CreationDate>
<a:Creator>MontoyaOsorio</a:Creator>
<a:ModificationDate>1621825628</a:ModificationDate>
<a:Modifier>MontoyaOsorio</a:Modifier>
<a:History>ORG {27D205B5-9838-43D0-94B9-A4D79FC412B1},{BAE8CBDD-F85F-44A9-A625-04C7F81B18AA}
DAT 1621825629</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o34">
<a:ObjectID>EB3387D8-195C-4CE6-96F6-C19F0C8A50B6</a:ObjectID>
<a:Name>idMunicipio</a:Name>
<a:Code>IDMUNICIPIO</a:Code>
<a:CreationDate>1621825628</a:CreationDate>
<a:Creator>MontoyaOsorio</a:Creator>
<a:ModificationDate>1621825628</a:ModificationDate>
<a:Modifier>MontoyaOsorio</a:Modifier>
<a:History>ORG {1DEACB8C-E86D-48CC-B08B-9B60E53E2450},{1D61A1AB-9753-409B-A891-60A39E839BC9}
DAT 1621825629</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o35">
<a:ObjectID>630CEA12-9737-490C-808B-32CD509C0DF3</a:ObjectID>
<a:Name>edad</a:Name>
<a:Code>EDAD</a:Code>
<a:CreationDate>1621825628</a:CreationDate>
<a:Creator>MontoyaOsorio</a:Creator>
<a:ModificationDate>1621825628</a:ModificationDate>
<a:Modifier>MontoyaOsorio</a:Modifier>
<a:History>ORG {77BA765E-4F65-4952-81C0-3EE429DE34E7}
DAT 1621825629</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o36">
<a:ObjectID>F9EACE46-D3EE-4B10-B289-AA46393CEF16</a:ObjectID>
<a:Name>genero</a:Name>
<a:Code>GENERO</a:Code>
<a:CreationDate>1621825628</a:CreationDate>
<a:Creator>MontoyaOsorio</a:Creator>
<a:ModificationDate>1621825628</a:ModificationDate>
<a:Modifier>MontoyaOsorio</a:Modifier>
<a:History>ORG {F49B9631-A50E-4BAE-BFB0-D206D42B58DB}
DAT 1621825629</a:History>
<a:DataType>A2</a:DataType>
<a:Length>2</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o37">
<a:ObjectID>69C170C4-3EC6-406D-8872-A388D8CA476F</a:ObjectID>
<a:Name>dui</a:Name>
<a:Code>DUI</a:Code>
<a:CreationDate>1621825628</a:CreationDate>
<a:Creator>MontoyaOsorio</a:Creator>
<a:ModificationDate>1621825628</a:ModificationDate>
<a:Modifier>MontoyaOsorio</a:Modifier>
<a:History>ORG {A4C58C38-82EC-49B6-8E7F-EA10578B071D}
DAT 1621825629</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o38">
<a:ObjectID>C4AAF412-921A-4E93-BCDA-56318C771E10</a:ObjectID>
<a:Name>fechaNacimiento</a:Name>
<a:Code>FECHANACIMIENTO</a:Code>
<a:CreationDate>1621825628</a:CreationDate>
<a:Creator>MontoyaOsorio</a:Creator>
<a:ModificationDate>1621825628</a:ModificationDate>
<a:Modifier>MontoyaOsorio</a:Modifier>
<a:History>ORG {8B06BF2B-A335-41C2-A29C-F5AAEBCE19A7}
DAT 1621825629</a:History>
<a:DataType>D</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o39">
<a:ObjectID>72DA37BE-764A-43F1-B478-4593D3916024</a:ObjectID>
<a:Name>residencia</a:Name>
<a:Code>RESIDENCIA</a:Code>
<a:CreationDate>1621825628</a:CreationDate>
<a:Creator>MontoyaOsorio</a:Creator>
<a:ModificationDate>1621825628</a:ModificationDate>
<a:Modifier>MontoyaOsorio</a:Modifier>
<a:History>ORG {2A977C2F-ED44-4ADA-9B34-272B169B7F88}
DAT 1621825629</a:History>
<a:DataType>TXT30</a:DataType>
<a:Length>30</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o26">
<a:ObjectID>CD731677-4874-4F37-B073-1B7DEB8EEB83</a:ObjectID>
<a:Name>Administrador</a:Name>
<a:Code>ADMINISTRADOR</a:Code>
<a:CreationDate>1621825628</a:CreationDate>
<a:Creator>MontoyaOsorio</a:Creator>
<a:ModificationDate>1621825628</a:ModificationDate>
<a:Modifier>MontoyaOsorio</a:Modifier>
<a:History>ORG {4973C8AC-FA45-4D4E-B93F-64359E5CE17B}
DAT 1621825629</a:History>
<c:Identifiers>
<o:Identifier Id="o40">
<a:ObjectID>F4D43C50-6F7C-46E3-958E-F72CAA976EEE</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1621825628</a:CreationDate>
<a:Creator>MontoyaOsorio</a:Creator>
<a:ModificationDate>1621825628</a:ModificationDate>
<a:Modifier>MontoyaOsorio</a:Modifier>
<a:History>ORG {A971404A-D3DD-4516-8DEB-AB2BA129C61E}
DAT 1621825629</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o41"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o40"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o41">
<a:ObjectID>6DFDAEDD-45C1-46CD-A3DF-253E3786E650</a:ObjectID>
<a:Name>codigo</a:Name>
<a:Code>CODIGO</a:Code>
<a:CreationDate>1621825628</a:CreationDate>
<a:Creator>MontoyaOsorio</a:Creator>
<a:ModificationDate>1621825628</a:ModificationDate>
<a:Modifier>MontoyaOsorio</a:Modifier>
<a:History>ORG {27D205B5-9838-43D0-94B9-A4D79FC412B1}
DAT 1621825629</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o42">
<a:ObjectID>4E3C9F00-64D8-4D7F-937B-D9D13B37B774</a:ObjectID>
<a:Name>contraseña</a:Name>
<a:Code>CONTRASENA</a:Code>
<a:CreationDate>1621825628</a:CreationDate>
<a:Creator>MontoyaOsorio</a:Creator>
<a:ModificationDate>1621825628</a:ModificationDate>
<a:Modifier>MontoyaOsorio</a:Modifier>
<a:History>ORG {5AE09A2C-7BA9-42CE-8F21-4D3D65120DE2}
DAT 1621825629</a:History>
<a:DataType>TXT8</a:DataType>
<a:Length>8</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o27">
<a:ObjectID>89E03786-9E1C-4FC4-9B9E-D7B0F4F00FF9</a:ObjectID>
<a:Name>CentroVacunacion</a:Name>
<a:Code>CENTROVACUNACION</a:Code>
<a:CreationDate>1621825628</a:CreationDate>
<a:Creator>MontoyaOsorio</a:Creator>
<a:ModificationDate>1621825628</a:ModificationDate>
<a:Modifier>MontoyaOsorio</a:Modifier>
<a:History>ORG {9945717D-D3C3-43AC-8646-B3C294D2B3B4}
DAT 1621825629</a:History>
<c:Identifiers>
<o:Identifier Id="o43">
<a:ObjectID>9EAF53DF-3A92-4971-8606-3996DED7AE5F</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1621825628</a:CreationDate>
<a:Creator>MontoyaOsorio</a:Creator>
<a:ModificationDate>1621825628</a:ModificationDate>
<a:Modifier>MontoyaOsorio</a:Modifier>
<a:History>ORG {16BB6DD4-BC1C-41C5-B1CF-A0D78267AA01}
DAT 1621825629</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o44"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o43"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o44">
<a:ObjectID>3B233145-A092-4E9B-A86E-A76EB8F8368F</a:ObjectID>
<a:Name>idCentro</a:Name>
<a:Code>IDCENTRO</a:Code>
<a:CreationDate>1621825628</a:CreationDate>
<a:Creator>MontoyaOsorio</a:Creator>
<a:ModificationDate>1621825628</a:ModificationDate>
<a:Modifier>MontoyaOsorio</a:Modifier>
<a:History>ORG {3BD02119-A0A5-4829-84B8-43468AEED2B4}
DAT 1621825629</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>D80442E9-3C9A-4C4F-8FCD-21BDB2E56083</a:ObjectID>
<a:Name>idMunicipio</a:Name>
<a:Code>IDMUNICIPIO</a:Code>
<a:CreationDate>1621825628</a:CreationDate>
<a:Creator>MontoyaOsorio</a:Creator>
<a:ModificationDate>1621825628</a:ModificationDate>
<a:Modifier>MontoyaOsorio</a:Modifier>
<a:History>ORG {1DEACB8C-E86D-48CC-B08B-9B60E53E2450},{E791D69B-002F-40EB-87AB-20E84DC169D1}
DAT 1621825629</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>6468562D-2E65-4D3B-ADCF-0BBBF139E98F</a:ObjectID>
<a:Name>ubicacion</a:Name>
<a:Code>UBICACION</a:Code>
<a:CreationDate>1621825628</a:CreationDate>
<a:Creator>MontoyaOsorio</a:Creator>
<a:ModificationDate>1621825628</a:ModificationDate>
<a:Modifier>MontoyaOsorio</a:Modifier>
<a:History>ORG {5069968E-D03C-48B6-803B-09AD0A7714C8}
DAT 1621825629</a:History>
<a:DataType>TXT25</a:DataType>
<a:Length>25</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o28">
<a:ObjectID>23774C57-3398-4D0B-93CD-4E5F026575FD</a:ObjectID>
<a:Name>Vacunacion</a:Name>
<a:Code>VACUNACION</a:Code>
<a:CreationDate>1621825628</a:CreationDate>
<a:Creator>MontoyaOsorio</a:Creator>
<a:ModificationDate>1621825628</a:ModificationDate>
<a:Modifier>MontoyaOsorio</a:Modifier>
<a:History>ORG {BE3A89C5-73CD-430F-B39C-9ED6462F803A}
DAT 1621825629</a:History>
<c:Attributes>
<o:EntityAttribute Id="o47">
<a:ObjectID>134023E7-E906-45A8-840D-E5F6F2F540B6</a:ObjectID>
<a:Name>idCentro</a:Name>
<a:Code>IDCENTRO</a:Code>
<a:CreationDate>1621825628</a:CreationDate>
<a:Creator>MontoyaOsorio</a:Creator>
<a:ModificationDate>1621825628</a:ModificationDate>
<a:Modifier>MontoyaOsorio</a:Modifier>
<a:History>ORG {3BD02119-A0A5-4829-84B8-43468AEED2B4},{46E95129-0B84-4DE3-8FFD-47E93684A36E}
DAT 1621825629</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>A0FEB2D7-E28B-4C1F-AC1E-2C7D15F0BEB9</a:ObjectID>
<a:Name>nombre</a:Name>
<a:Code>NOMBRE</a:Code>
<a:CreationDate>1621825628</a:CreationDate>
<a:Creator>MontoyaOsorio</a:Creator>
<a:ModificationDate>1621825628</a:ModificationDate>
<a:Modifier>MontoyaOsorio</a:Modifier>
<a:History>ORG {3F74C4A7-BF46-4ACA-BC43-DA37153DDC65},{F67A7C2E-9E8C-4837-ABDD-3CD9AF206581}
DAT 1621825629</a:History>
<a:DataType>TXT20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>F6CC1DAA-A005-498A-8099-C375B3DC0489</a:ObjectID>
<a:Name>dosis</a:Name>
<a:Code>DOSIS</a:Code>
<a:CreationDate>1621825628</a:CreationDate>
<a:Creator>MontoyaOsorio</a:Creator>
<a:ModificationDate>1621825628</a:ModificationDate>
<a:Modifier>MontoyaOsorio</a:Modifier>
<a:History>ORG {8CC5DECD-46A2-4AD8-95BD-42B9FEA86014}
DAT 1621825629</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>D982C0AD-B8F2-4142-B2C0-EFB1DEC0C5D6</a:ObjectID>
<a:Name>fechaAplicacion</a:Name>
<a:Code>FECHA_APLICACION</a:Code>
<a:CreationDate>1621825628</a:CreationDate>
<a:Creator>MontoyaOsorio</a:Creator>
<a:ModificationDate>1621825628</a:ModificationDate>
<a:Modifier>MontoyaOsorio</a:Modifier>
<a:History>ORG {1F914A73-C000-426B-8538-0405D328880D}
DAT 1621825629</a:History>
<a:DataType>D</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o29">
<a:ObjectID>B8050490-E43B-4124-BC35-3E8E7499F007</a:ObjectID>
<a:Name>Municipio</a:Name>
<a:Code>MUNICIPIO</a:Code>
<a:CreationDate>1621825628</a:CreationDate>
<a:Creator>MontoyaOsorio</a:Creator>
<a:ModificationDate>1621825628</a:ModificationDate>
<a:Modifier>MontoyaOsorio</a:Modifier>
<a:History>ORG {1CF59A60-6561-4CEF-A5F0-E700D9CA91C3}
DAT 1621825629</a:History>
<c:Identifiers>
<o:Identifier Id="o51">
<a:ObjectID>CDC271F4-1044-4B39-B407-CA4E0FD53C71</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1621825628</a:CreationDate>
<a:Creator>MontoyaOsorio</a:Creator>
<a:ModificationDate>1621825628</a:ModificationDate>
<a:Modifier>MontoyaOsorio</a:Modifier>
<a:History>ORG {8D712F02-97D7-425A-A18D-58D264BBF8D0}
DAT 1621825629</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o52"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o51"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o53">
<a:ObjectID>5360DC48-C32A-4A15-8E8E-A51025F59FA0</a:ObjectID>
<a:Name>nombreMunicipio</a:Name>
<a:Code>NOMBREMUNICIPIO</a:Code>
<a:CreationDate>1621825628</a:CreationDate>
<a:Creator>MontoyaOsorio</a:Creator>
<a:ModificationDate>1621825628</a:ModificationDate>
<a:Modifier>MontoyaOsorio</a:Modifier>
<a:History>ORG {2EEA5DF1-7B42-4D9F-A012-B515503D846E}
DAT 1621825629</a:History>
<a:DataType>TXT25</a:DataType>
<a:Length>25</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>D4C6C1BB-D85E-434F-ABB5-7A5DCCDBA054</a:ObjectID>
<a:Name>idMunicipio</a:Name>
<a:Code>IDMUNICIPIO</a:Code>
<a:CreationDate>1621825628</a:CreationDate>
<a:Creator>MontoyaOsorio</a:Creator>
<a:ModificationDate>1621825628</a:ModificationDate>
<a:Modifier>MontoyaOsorio</a:Modifier>
<a:History>ORG {1DEACB8C-E86D-48CC-B08B-9B60E53E2450}
DAT 1621825629</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>68F68565-23B6-4B71-A947-543372181CE7</a:ObjectID>
<a:Name>idDepartamento</a:Name>
<a:Code>IDDEPARTAMENTO</a:Code>
<a:CreationDate>1621825628</a:CreationDate>
<a:Creator>MontoyaOsorio</a:Creator>
<a:ModificationDate>1621825628</a:ModificationDate>
<a:Modifier>MontoyaOsorio</a:Modifier>
<a:History>ORG {EA7E4C73-6F98-4BA9-BA97-DA8ED1202118},{C46ADAED-2240-4126-841D-F935CD8EB6AE}
DAT 1621825629</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o30">
<a:ObjectID>AD94D1A5-C2BE-4FE3-878A-08D226F7035D</a:ObjectID>
<a:Name>Departamento</a:Name>
<a:Code>DEPARTAMENTO</a:Code>
<a:CreationDate>1621825628</a:CreationDate>
<a:Creator>MontoyaOsorio</a:Creator>
<a:ModificationDate>1621825628</a:ModificationDate>
<a:Modifier>MontoyaOsorio</a:Modifier>
<a:History>ORG {EA97605C-7FDF-4856-98C8-A9D27BD9F4A0}
DAT 1621825629</a:History>
<c:Identifiers>
<o:Identifier Id="o55">
<a:ObjectID>5C9AB46E-51DC-4CA1-971F-9308CAD38CDC</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1621825628</a:CreationDate>
<a:Creator>MontoyaOsorio</a:Creator>
<a:ModificationDate>1621825628</a:ModificationDate>
<a:Modifier>MontoyaOsorio</a:Modifier>
<a:History>ORG {C286B38C-94D6-4FD1-88E3-7A37BD28950B}
DAT 1621825629</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o56"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o55"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o57">
<a:ObjectID>F4A8DD8E-1453-4157-9188-85839EC5A4C1</a:ObjectID>
<a:Name>nombreDepartamento</a:Name>
<a:Code>NOMBREDEPARTAMENTO</a:Code>
<a:CreationDate>1621825628</a:CreationDate>
<a:Creator>MontoyaOsorio</a:Creator>
<a:ModificationDate>1621825628</a:ModificationDate>
<a:Modifier>MontoyaOsorio</a:Modifier>
<a:History>ORG {37628394-EAE9-44D8-A80E-4359792CB1D3}
DAT 1621825629</a:History>
<a:DataType>TXT20</a:DataType>
<a:Length>20</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>4B6E6B1F-E28B-4E2B-BC20-BC8F995304F8</a:ObjectID>
<a:Name>idDepartamento</a:Name>
<a:Code>IDDEPARTAMENTO</a:Code>
<a:CreationDate>1621825628</a:CreationDate>
<a:Creator>MontoyaOsorio</a:Creator>
<a:ModificationDate>1621825628</a:ModificationDate>
<a:Modifier>MontoyaOsorio</a:Modifier>
<a:History>ORG {EA7E4C73-6F98-4BA9-BA97-DA8ED1202118}
DAT 1621825629</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>AF7FED53-77A1-4D5A-A8F7-EA1A238611E8</a:ObjectID>
<a:Name>idMunicipio</a:Name>
<a:Code>IDMUNICIPIO</a:Code>
<a:CreationDate>1621825628</a:CreationDate>
<a:Creator>MontoyaOsorio</a:Creator>
<a:ModificationDate>1621825628</a:ModificationDate>
<a:Modifier>MontoyaOsorio</a:Modifier>
<a:History>ORG {1DEACB8C-E86D-48CC-B08B-9B60E53E2450},{C46ADAED-2240-4126-841D-F935CD8EB6AE}
DAT 1621825629</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o8">
<a:ObjectID>5898F537-35A1-4447-825D-217EB0DA9C06</a:ObjectID>
<a:Name>Ubicado</a:Name>
<a:Code>UBICADO</a:Code>
<a:CreationDate>1621825628</a:CreationDate>
<a:Creator>MontoyaOsorio</a:Creator>
<a:ModificationDate>1621825628</a:ModificationDate>
<a:Modifier>MontoyaOsorio</a:Modifier>
<a:History>ORG {E791D69B-002F-40EB-87AB-20E84DC169D1}
DAT 1621825629</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o27"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o29"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o59">
<a:ObjectID>74B7BE4F-F442-4963-86FF-FC343CBBDF97</a:ObjectID>
<a:CreationDate>1621825628</a:CreationDate>
<a:Creator>MontoyaOsorio</a:Creator>
<a:ModificationDate>1621825628</a:ModificationDate>
<a:Modifier>MontoyaOsorio</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o52"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o45"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o51"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o12">
<a:ObjectID>401C1205-6218-4455-88EF-1B786A71AE56</a:ObjectID>
<a:Name>Registra</a:Name>
<a:Code>REGISTRA</a:Code>
<a:CreationDate>1621825628</a:CreationDate>
<a:Creator>MontoyaOsorio</a:Creator>
<a:ModificationDate>1621825628</a:ModificationDate>
<a:Modifier>MontoyaOsorio</a:Modifier>
<a:History>ORG {BAE8CBDD-F85F-44A9-A625-04C7F81B18AA}
DAT 1621825629</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o25"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o26"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o60">
<a:ObjectID>553AC504-1CFA-47C6-86B3-08601F686C46</a:ObjectID>
<a:CreationDate>1621825628</a:CreationDate>
<a:Creator>MontoyaOsorio</a:Creator>
<a:ModificationDate>1621825628</a:ModificationDate>
<a:Modifier>MontoyaOsorio</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o41"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o33"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o40"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o14">
<a:ObjectID>1E28A913-ED1A-4B7D-8815-23E35C6F9A9B</a:ObjectID>
<a:Name>Reside</a:Name>
<a:Code>RESIDE</a:Code>
<a:CreationDate>1621825628</a:CreationDate>
<a:Creator>MontoyaOsorio</a:Creator>
<a:ModificationDate>1621825628</a:ModificationDate>
<a:Modifier>MontoyaOsorio</a:Modifier>
<a:History>ORG {1D61A1AB-9753-409B-A891-60A39E839BC9}
DAT 1621825629</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o25"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o29"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o61">
<a:ObjectID>20542296-7B04-4640-BDBE-2293A971D868</a:ObjectID>
<a:CreationDate>1621825628</a:CreationDate>
<a:Creator>MontoyaOsorio</a:Creator>
<a:ModificationDate>1621825628</a:ModificationDate>
<a:Modifier>MontoyaOsorio</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o52"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o34"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o51"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o17">
<a:ObjectID>C3E98D18-8BDB-4ADD-844E-97B11D4B49FD</a:ObjectID>
<a:Name>Pertenece2</a:Name>
<a:Code>PERTENECE2</a:Code>
<a:CreationDate>1621825628</a:CreationDate>
<a:Creator>MontoyaOsorio</a:Creator>
<a:ModificationDate>1621825628</a:ModificationDate>
<a:Modifier>MontoyaOsorio</a:Modifier>
<a:History>ORG {C46ADAED-2240-4126-841D-F935CD8EB6AE}
DAT 1621825629</a:History>
<a:DominantRole>A</a:DominantRole>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o30"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o29"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o62">
<a:ObjectID>1F161B2A-AE0B-4AB6-B5F2-F70D1DAB275E</a:ObjectID>
<a:CreationDate>1621825628</a:CreationDate>
<a:Creator>MontoyaOsorio</a:Creator>
<a:ModificationDate>1621825628</a:ModificationDate>
<a:Modifier>MontoyaOsorio</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o52"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o58"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o51"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o19">
<a:ObjectID>C46110A3-D264-42DA-9EFA-830E2A2640D6</a:ObjectID>
<a:Name>Pertenece</a:Name>
<a:Code>PERTENECE</a:Code>
<a:CreationDate>1621825628</a:CreationDate>
<a:Creator>MontoyaOsorio</a:Creator>
<a:ModificationDate>1621825628</a:ModificationDate>
<a:Modifier>MontoyaOsorio</a:Modifier>
<a:History>ORG {C46ADAED-2240-4126-841D-F935CD8EB6AE}
DAT 1621825629</a:History>
<a:DominantRole>B</a:DominantRole>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o30"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o29"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o63">
<a:ObjectID>90556435-279B-4C6E-8820-081C49504CC5</a:ObjectID>
<a:CreationDate>1621825628</a:CreationDate>
<a:Creator>MontoyaOsorio</a:Creator>
<a:ModificationDate>1621825628</a:ModificationDate>
<a:Modifier>MontoyaOsorio</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o56"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o54"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o55"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o22">
<a:ObjectID>33EDE5F1-BDCD-43E1-BE05-A635868E9B1C</a:ObjectID>
<a:Name>Vacunacion</a:Name>
<a:Code>VACUNACION</a:Code>
<a:CreationDate>1621825628</a:CreationDate>
<a:Creator>MontoyaOsorio</a:Creator>
<a:ModificationDate>1621825628</a:ModificationDate>
<a:Modifier>MontoyaOsorio</a:Modifier>
<a:History>ORG {46E95129-0B84-4DE3-8FFD-47E93684A36E}
DAT 1621825629</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o28"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o27"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o64">
<a:ObjectID>7BAD6FBF-138F-4403-A86E-6C4F1EC50598</a:ObjectID>
<a:CreationDate>1621825628</a:CreationDate>
<a:Creator>MontoyaOsorio</a:Creator>
<a:ModificationDate>1621825628</a:ModificationDate>
<a:Modifier>MontoyaOsorio</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o44"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o47"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o43"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o24">
<a:ObjectID>F057056D-EAF4-42D3-B0A2-BDE948A0ABB7</a:ObjectID>
<a:Name>Vacunado</a:Name>
<a:Code>VACUNADO</a:Code>
<a:CreationDate>1621825628</a:CreationDate>
<a:Creator>MontoyaOsorio</a:Creator>
<a:ModificationDate>1621825628</a:ModificationDate>
<a:Modifier>MontoyaOsorio</a:Modifier>
<a:History>ORG {F67A7C2E-9E8C-4837-ABDD-3CD9AF206581}
DAT 1621825629</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o28"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o25"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o65">
<a:ObjectID>CFB6BCE1-0DD0-4422-924C-863A6295B739</a:ObjectID>
<a:CreationDate>1621825628</a:CreationDate>
<a:Creator>MontoyaOsorio</a:Creator>
<a:ModificationDate>1621825628</a:ModificationDate>
<a:Modifier>MontoyaOsorio</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o32"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o48"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o31"/>
</c:ParentIdentifier>
</o:Relationship>
</c:Relationships>
<c:TargetModels>
<o:TargetModel Id="o66">
<a:ObjectID>52BFA7C1-ADC7-4F00-A12A-0E1F83EBF1AB</a:ObjectID>
<a:Name>ProyectoHDP</a:Name>
<a:Code>PROYECTOHDP</a:Code>
<a:CreationDate>1621825629</a:CreationDate>
<a:Creator>MontoyaOsorio</a:Creator>
<a:ModificationDate>1621825629</a:ModificationDate>
<a:Modifier>MontoyaOsorio</a:Modifier>
<a:TargetModelURL>file:///C|/Users/MontoyaOsorio/Documents/MEGAsync/hdp/TareaExAula/ProyectoHDP.cdm</a:TargetModelURL>
<a:TargetModelID>0328DA45-27EA-45F1-AB99-91F488A1B1C2</a:TargetModelID>
<a:TargetModelClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>